spring.application.name=ai-project
server.port=9090

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8





# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blaze
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true

# To log SQL query parameters (values)
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Optional: Show logs from Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG

# Connection Pool Configuration (HikariCP - default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
